amount
: 
"19500.00"
bank_ref_no
: 
"1699727571563"
billing_address
: 
"1/4 Rabindranath Tagore Road"
billing_city
: 
"Kolkata"
billing_country
: 
""
billing_email
: 
"ayushkedia1990@gmail.com"
billing_name
: 
"Ayush Kedia"
billing_notes
: 
""
billing_state
: 
""
billing_tel
: 
"918768983951"
billing_zip
: 
"700056"
bin_country
: 
"INDIA"
card_name
: 
"Visa"
currency
: 
"INR"
delivery_address
: 
""
delivery_city
: 
""
delivery_country
: 
""
delivery_name
: 
""
delivery_state
: 
""
delivery_tel
: 
""
delivery_zip
: 
""
discount_value
: 
"0.0"
eci_value
: 
"null"
failure_message
: 
""
mer_amount
: 
"19500.00"
merchant_param1
: 
""
merchant_param2
: 
""
merchant_param3
: 
""
merchant_param4
: 
""
merchant_param5
: 
""
offer_code
: 
"null"
offer_type
: 
"null"
order_id
: 
"S3Ri20231112000331"
order_status
: 
"Success"
payment_mode
: 
"Credit Card"
response_code
: 
"0"
retry
: 
"N"
status_code
: 
"null"
status_message
: 
"Y"
tracking_id
: 
"312010570863"
trans_date
: 
"12/11/2023 00:03:54"
vault
: 
"N"